<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmme.tourmate.Tracker.LocationTrackerFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp"
        android:background="#45f4fa">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:src="@drawable/maps"
                android:onClick="showMap"
                android:id="@+id/show_map"
                android:layout_marginRight="3dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Loation"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:id="@+id/loation" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginBottom="2dp">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:switchPadding="2dp"
                android:switchMinWidth="50dp"
                android:text="Tracking OFF"
                android:id="@+id/mySwitch"
                android:layout_gravity="center_horizontal" />
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"></ListView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
